{
    "name": "MCU Database",
    "short_name": "MCU Database",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e51922",
    "background_color": "#e51922",
    "start_url": "https://mcu-database.netlify.com/?utm_source=homescreen",
    "lang": "pt-BR",
    "display": "standalone"
}
